-----------------------------------------------------------
    Adding a new Indicator
-----------------------------------------------------------

To add a new indicator via API you do:

[bash]
curl -d '{"name":"Another indicator", "description":"OKNOW", "item": 39}' -X POST http://127.0.0.1:8000/api/indicator/create/ -H "Content-Type: application/json"
[\bash]


To view an indicator by ${PK} you do:

[bash]
curl http://127.0.0.1:8000/api/indicator/view/${PK}
[\bash]

-----------------------------------------------------------
    Sending email
-----------------------------------------------------------

In settings.py, something like this:

[python]
    EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_PORT = 465
    EMAIL_HOST_USER = 'rentsbooks@gmail.com'
    EMAIL_HOST_PASSWORD = 'pjztfsxfrndaysci'
    EMAIL_USE_SSL = True
    DEFAULT_FROM_EMAIL = 'rentsbooks@gmail.com'
[/python]

And then, in the relevant view:

[python]
    from django.core.mail import EmailMessage

    #...

    subject = "Some subject"
    body = "Body text"
    from_email = settings.EMAIL_HOST_USER
    to = "xyz@gmail.com"

    email = EmailMessage(subject, body, from_email, to)
    email.attach_file(path) # if attachment needed
    email.send()
[\python]

-----------------------------------------------------------
    Invitations
-----------------------------------------------------------

Invitation view to join a project/organization will look something like this:

Link in email will be something like `.../invitation/<UID>` and the urls.py will handle it like `path('/invitation/<UID>', InvitationAccept.as_view())`.

Then in the view it will be like

[python]
    class InvitationAccept(GenericAPIView):
        queryset = Invitation.objects.all()

        def get_queryset(self):
            invitation = Invitation.objects.get(uid=self.kwargs['UID'])
            if invitation:
                if self.request.user is not None:
                    if self.request.user == invitation.receiver: # or email
                        invitation.project.reporter = request.user # or whatever
                        # Redirect to project
                    else:
                        # Wrong user
                else:
                    # Redirect to login page with 'next'
            else:
                # Invalid invitation
[\python]

Though realistically, it is probably just easier to use a FBV